# Nginx config, just paste to server. Usually /etc/nginx/sites-enabled

server {
    server_name subday.disordered.ru;
    root /var/www/subday/public;

    client_max_body_size 10M;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://localhost:9010;
        proxy_redirect off;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 6000s;
        
        # rewrite ^/ws/?(.*) /$1 break;
        proxy_pass http://localhost:9010;
        # proxy_redirect off;
    }

    location /proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass $arg_url;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/subday.disordered.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/subday.disordered.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = subday.disordered.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name subday.disordered.ru;

    listen 80;
    return 404; # managed by Certbot
}
